# JamesKPNVeiligMaillet

./: .gitignore  README.md  Tree.txt  pom.xml  test.eml  testnologo.eml  testnologotrimheader.eml
src/main/java/com/kwee/james/mailets/: KPNVeiligVirusScan.java
src/main/java/org/apache/james/mailets/Kwee/: KPNVeiligVirusScan.java
src/main/resources/: mailetcontainer.xml
src/test/java/com/kwee/james/mailets/: KPNVeiligVirusScanTest.java
src/test/java/org/apache/james/mailets/Kwee/: KPNVeiligVirusScanTest.java
src/test/java/sandbox/: CopyFileContent.java  CreateEicarEmail.java  LogTest.java  MailProjectClass.java  Main.java  OSDetector.java  ZipFileSystemExample.java  ZipRead.java
src/test/resources/: logback-test.xml  mailetcontainer.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.kwee.james.mailets.KPNVeiligVirusScanTest.xml
