[INFO] Scanning for projects...
[INFO] 
[INFO] -------< org.apache.james.mailets.kwee:kpn-veilig-james-mailet >--------
[INFO] Building Antivirus KPN Veilig James Mailet 0.0.1
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ kpn-veilig-james-mailet ---
[INFO] org.apache.james.mailets.kwee:kpn-veilig-james-mailet:jar:0.0.1
[INFO] +- org.apache.james:apache-mailet-api:jar:3.8.2:provided
[INFO] |  +- org.apache.james:apache-james-mailbox-api:jar:3.8.2:provided
[INFO] |  |  +- org.apache.james:event-bus-api:jar:3.8.2:provided
[INFO] |  |  +- org.apache.james:james-server-task-api:jar:3.8.2:provided
[INFO] |  |  |  +- io.projectreactor:reactor-scala-extensions_2.13:jar:0.8.0:provided
[INFO] |  |  |  \- org.scala-lang:scala-library:jar:2.13.10:compile
[INFO] |  |  +- com.google.re2j:re2j:jar:1.7:provided
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.10.0:provided
[INFO] |  +- org.apache.james:james-server-util:jar:3.8.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:provided
[INFO] |  +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.6.2:compile
[INFO] +- org.apache.james:james-server-core:jar:3.8.2:provided
[INFO] |  +- org.apache.james:james-server-filesystem-api:jar:3.8.2:provided
[INFO] |  +- org.apache.james:james-server-lifecycle-api:jar:3.8.2:provided
[INFO] |  |  \- org.apache.commons:commons-configuration2:jar:2.8.0:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.james:apache-mailet-base:jar:3.8.2:compile
[INFO] |  +- org.apache.james:james-mdn:jar:3.8.2:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  |  \- org.parboiled:parboiled_2.13:jar:2.3.0:compile
[INFO] |  |     \- com.chuusai:shapeless_2.13:jar:2.3.4:compile
[INFO] |  +- org.apache.james:javax-mail-extension:jar:3.8.2:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.4:compile
[INFO] +- org.testng:testng:jar:7.8.0:test
[INFO] |  +- com.beust:jcommander:jar:1.82:test
[INFO] |  \- org.webjars:jquery:jar:3.6.1:test
[INFO] +- org.mockito:mockito-core:jar:5.6.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.8:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.8:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.apache.james:james-server-util:jar:tests:3.8.2:test
[INFO] |  +- com.github.fge:throwing-lambdas:jar:0.5.0:compile
[INFO] |  +- io.projectreactor:reactor-core:jar:3.5.1:compile
[INFO] |  +- io.projectreactor.addons:reactor-extra:jar:3.5.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- org.apache.james:apache-mime4j-dom:jar:0.8.9:compile
[INFO] +- org.apache.james:apache-mime4j-core:jar:0.8.10:test
[INFO] +- com.sun.mail:jakarta.mail:jar:2.0.1:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
[INFO] +- org.apache.james:james-server-testing:jar:3.8.2:test
[INFO] |  +- org.apache.james:apache-mailet-test:jar:3.8.2:test
[INFO] |  +- org.apache.james:testing-base:jar:3.8.2:test
[INFO] |  |  +- ch.qos.logback:logback-classic:jar:1.4.5:test
[INFO] |  |  |  \- ch.qos.logback:logback-core:jar:1.4.5:test
[INFO] |  |  +- nl.jqno.equalsverifier:equalsverifier:jar:3.10.1:test
[INFO] |  |  +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  |  \- org.junit.platform:junit-platform-launcher:jar:1.8.2:test
[INFO] |  |     +- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  |     |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |     |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- commons-net:commons-net:jar:3.9.0:test
[INFO] |  +- io.rest-assured:rest-assured:jar:5.3.0:test
[INFO] |  |  +- org.apache.groovy:groovy:jar:4.0.6:test
[INFO] |  |  +- org.apache.groovy:groovy-xml:jar:4.0.6:test
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.11:test
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  |  +- io.rest-assured:json-path:jar:5.3.0:test
[INFO] |  |  |  +- org.apache.groovy:groovy-json:jar:4.0.6:test
[INFO] |  |  |  \- io.rest-assured:rest-assured-common:jar:5.3.0:test
[INFO] |  |  \- io.rest-assured:xml-path:jar:5.3.0:test
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:test
[INFO] |  +- org.apache.httpcomponents:fluent-hc:jar:4.5.13:test
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |     +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |        +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |        \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] \- org.apache.james:james-core:jar:3.8.2:compile
[INFO]    +- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO]    \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.202 s
[INFO] Finished at: 2025-08-01T11:57:38+02:00
[INFO] ------------------------------------------------------------------------
